PORT=8000
JWT_SECRET="yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ"
CLOUDINARY_CLOUD_NAME="db70qubxz"
CLOUDINARY_API_KEY="466499962916492"
CLOUDINARY_API_SECRET="n6obottxVhBriKbNj6AHBlcdrVc"
ADMIN_NAME="priyanka"
ADMIN_PASSWORD="12345678"